# testseckill

./: .project  pom.xml
src/main/java/com/lz/testseckill/: App.java
src/main/java/com/lz/testseckill/controller/: SeckillController.java
src/main/java/com/lz/testseckill/dao/: SeckillDao.java
src/main/java/com/lz/testseckill/model/: Seckill.java
src/main/java/com/lz/testseckill/service/: SeckillService.java
src/main/java/com/lz/testseckill/service/impl/: SeckillServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: seckill.html
