server.port=9216
server.tomcat.uri-encoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/test?userEncoding=utf8
spring.datasource.username=root
spring.datasource.password=liuzheng
spring.datasource.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.redis.host=127.0.0.1
spring.redis.port=6379