server.port=9216
server.tomcat.uri-encoding=UTF-8
spring.datasource.url=jdbc:mysql://47.105.102.220:3306/test?userEncoding=utf8
spring.datasource.username=root
spring.datasource.password=liuzheng
spring.datasource.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.redis.host=47.105.102.220
spring.redis.port=6379
logging.file=log/testseckill.log
myconfig.detail=testseckill
#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
#thymeleaf end